<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rasby Media</title>
  <script language="javascript" type="text/javascript" src="includes/bootstrapFiles.js"></script>
  <script language="javascript" type="text/javascript" src="includes/header.js"></script>
  <script language="javascript" type="text/javascript" src="includes/footer.js"></script>
  <style>
    /*No Margin after Navbar, Removes rounded corners*/
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* lightgrey background and some padding for footer */
    footer {
      background-color: lightgrey;
      padding: 12px;
    }
    /*Image for title*/
    .jumbotron {
      background-image: url("rasbys.jpg");
      background-size: cover;
    }
    /*footer that stays at bottom*/
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://rasbys.netlify.com">Rasbys</a>
    </div>
    <div class="navbar-collapse collapse " id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron container text-center">
    <h1>Rasby Media</h1>
    <div class="container text-center" style="background-color: lightgrey; width: 45%;">       
    <p>Shit Posts From All Over</p>
    </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Featured</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Coming Soon</p>
      <img src="raspberrys.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Coming Soon</p>
      <img src="raspberrys.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="raspberrys.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="raspberrys.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="navbar footer fixed-bottom container-fluid text-center">
  <p>Rasby Media 2020</p>
</footer>
</body>
</html>